@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

html,body {
  min-height: 100vh;
}


body {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;

  font-family: "Rubik", sans-serif;
}

.header {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 15px 50px;
  background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
}

.title {
  margin-bottom: 20px;
  font-family: "Rubik";
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-align: center;
  color: #ffff;
}

.form {
  display: flex;
  justify-content: space-between;

  height: 54px;

  max-width: 476px;
  width: 100%;

  background: #ffffff;
  border-radius: 6px;
}

.input {
  flex-grow: 1;
  padding: 14px;

  border-radius: 6px;
  background: #fff;

  font-weight: 300;
  font-size: 20px;
  line-height: 1;

  color: #000000;
}
.btn {
  width: 165px;

  border-radius: 6px;
  background: #e5464f;

  font-weight: 500;
  font-size: 20px;
  line-height: 1;

  color: #fff;

  transition: background-color 0.2s ease-in;
}

.btn:hover {
  background-color: #f5313b;
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  position: relative;
  padding: 30px;
  width: 300px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before {
  content: "";

  position: absolute;
  left: 10px;
  bottom: -10px;
  z-index: -1;

  width: calc(100% - 20px);
  height: 100%;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}
.card-city {
  font-size: 28px;
  font-weight: 500;
  line-height: 33px;
  color: #000000;
}
.card-city span {
  vertical-align: text-top;

  background: #e5464f;
  border-radius: 6px;
  padding: 3px 5px;

  font-size: 12px;
  font-weight: 500;
  line-height: 1px;
  color: #fff;
}
.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-value {
  display: flex;
  font-size: 62px;
  line-height: 1;
  color: #000000;
}

.card-value sup {
  font-size: 50%;
}
.card-img {
  width: 160px;
}
.card-description {
  font-size: 20px;
  line-height: 1.2px;
}

.logoImg {
  width: 120px;
}
